html {
    scroll-behavior: smooth;
}

body, h1, h2, h3, p {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
	font-family: "Inter", sans-serif;
  background-color: #DAF0EE;
    overflow-x: hidden;
}

h1 {
  position: relative;
  padding: 0;
  margin: 0;
  font-weight: 300;
  font-size: 40px;
  color: #A9DBD8;
  -webkit-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}

h1 span {
  display: block;
  font-size: 0.5em;
  line-height: 1.3;
}
h1 em {
  font-style: normal;
  font-weight: 600;
}



/* Style 9
   ----------------------------- */
.nine h1 {
  text-align:center; font-size:90px; color:#183A37; letter-spacing:5px;
   font-weight:900;
}
.nine h1 span {
  margin-top: 5px;
    font-size:15px; color:#183A37; word-spacing:1px; font-weight:normal; letter-spacing:2px;
    text-transform: uppercase; font-family:"Raleway", sans-serif; font-weight:500;

    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-template-rows: 27px 0;
    grid-gap: 20px;
    align-items: center;
}

.nine h1 span:after,.nine h1 span:before {
    content: " ";
    display: block;
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #ccc;
    height: 5px;
  background-color:#f8f8f8;
}



nav {
    color: #183A37;
    position: fixed;
    bottom: 0; /* Position at the bottom */
    left: 0;
    width: 100%; /* Full width */
    height: 60px; /* Fixed height for bottom navigation */
    background-color: #fff;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1); /* Apply shadow to the top */
    z-index: 1000;
    flex-direction: row; /* Horizontal layout */
    justify-content: space-around; /* Evenly space navigation items */
    align-items: center; /* Center-align items vertically */
}

nav ul {
    display: flex;
    flex-direction: row; /* Arrange menu items horizontally */
    justify-content: center; /* Center-align menu items horizontally */
    align-items: center; /* Center-align menu items vertically */
      list-style-type: none; /* Remove the bullets/circles */
}

nav li {
    margin: 0 30px; /* Add spacing between menu items */
}

nav a {
    color: #333;
    text-decoration: none;
    padding: 0.5rem 0;
    transition: color 0.3s ease;
    text-orientation: mixed;
    text-align: center;
}

nav a:hover {
    color: #60BEB6;
}

section {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    overflow: hidden;
}

#home {
    background-color: #A9DBD8;
    color: #183A37;
}

#about {
    background-color: #60BEB6;
    color: white;
}

#about p {
    max-width: 800px;
    margin: 0 auto;
  text-align: justify;
}

#projects {
    background-color: #2F746E;
    color: white;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    align-items: center;
    justify-items: center;
    padding: 2rem;
}

.project {
    background-color: #333;
    color: white;
    padding: 2rem;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 300px;
}

.project h3 {
    margin-bottom: 1rem;
}

.project p {
    margin-bottom: 1.5rem;
}

.project .visit-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    text-decoration: none;
    border-radius: 4px;
    display: inline-block;
    transition: background-color 0.3s ease;
}

.project .visit-button:hover {
    background-color: #0056b3;
}


/*card*/
.card {
  position: relative;
  width: 300px;
  height: 200px;
  background-color: #f2f2f2;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  perspective: 1000px;
  box-shadow: 0 0 0 5px #ffffff80;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card svg {
    padding: 20px;
  width:48px;
  fill: #333;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
}

.card__content {
  position: absolute;
  top: 0;
  left: 0; 
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-color: #f2f2f2;
  transform: rotateX(-90deg);
  transform-origin: bottom;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);

}

.card:hover .card__content {
  transform: rotateX(0deg);
}

.card__title {
  margin: 0;
  font-size: 24px;
  color: #333;
  font-weight: 700;
}

.card:hover svg {
  scale: 0;
}

.card__description {
  margin: 10px 0 0;
  font-size: 14px;
  color: #777;
  line-height: 1.4;
}

.card__button {
 align-items: center;
 background-color: #FFFFFF;
 border: 1px solid rgba(0, 0, 0, 0.1);
 border-radius: .25rem;
 box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
 box-sizing: border-box;
 color: rgba(0, 0, 0, 0.85);
 cursor: pointer;
 display: inline-flex;
 font-family: system-ui,-apple-system,system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;
 font-size: 16px;
 font-weight: 600;
 justify-content: center;
 line-height: 1.25;
 min-height: 3rem;
 padding: calc(.875rem - 1px) calc(1.5rem - 1px);
 text-decoration: none;
 transition: all 250ms;
 user-select: none;
 -webkit-user-select: none;
 touch-action: manipulation;
 vertical-align: baseline;
 width: auto;
}

.card__button:hover,
.card__button:focus {
  border-color: rgba(0, 0, 0, 0.15);
 box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
 color: rgba(0, 0, 0, 0.65);
  
  
}

.card__button:hover{
   transform: translateY(-1px);
}
  
.card__button:active{
  background-color: #F0F0F1;
 border-color: rgba(0, 0, 0, 0.15);
 box-shadow: rgba(0, 0, 0, 0.06) 0 2px 4px;
 color: rgba(0, 0, 0, 0.65);
 transform: translateY(0);
}

/*end of card*/




#contact {
    background-color: #183A37;
    color: #A9DBD8;
}
#contact a {
    color: #A9DBD8;
}

/* <main-style> ============================ */
.scroll-up {
   position: fixed;
    bottom: 80px;
    right: 20px;
  z-index: 10;
  width: 32px;
  height: 32px;
  border-radius: 4px;
  background-color: rgba(29, 29, 31, 0.7);
  backdrop-filter: saturate(180%) blur(20px);
  -webkit-backdrop-filter: saturate(180%) blur(20px);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transition: bottom .4s, transform .4s;
}

.scroll-up:hover {
  transform: translateY(-.25rem);
}

/* Show scroll-up */
._show-scroll {
  bottom: 3rem;
}

/*smooth scroll*/
.scroll-fade {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.scroll-fade.active {
    opacity: 1;
    transform: translateY(0);
}

@media screen and (max-width: 768px) {

    body, h1, h2, p {
        text-align: center;
    }
    
    body {
      width:100%;
      padding: 10px;
      margine: 10px;
      
      }

    section {
        padding: 1rem;
    }

    h1 {
        font-size: 2rem;
    }

    .project {
        width: 90%;
    }

    .go-up-button {
        position: fixed;
        bottom: 80px;
        right: 20px;
    }

 nav {
        display: flex; /* Display the navigation for smaller screens */
        background-color: #fff; /* Change the background color */
        box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1); /* Apply shadow to the top */
        top: auto; /* Remove the top positioning */
       justify-content: space-around; /* Evenly space navigation items */
    }

    nav ul {
        flex-direction: row; /* Reset flex direction */
        justify-content: center; /* Center-align menu items horizontally */
        align-items: center; /* Center-align menu items vertically */
    }

    nav li {
        margin: 0 15px; /* Add spacing between menu items */
    }

    nav a {
        writing-mode: horizontal-tb;
        transform: none;
        text-align: center;
    }
}